@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  line-height: 1.5rem;
  font-family: "Orbitron";
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

/* Reload Delay */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 10000;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #ddd;
  border-top-color: #7449f5;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

/* Reload Delay Animation */
@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  z-index: 999;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close {
  padding: 5px;
  width: 60px;
}
#sidebar ul {
  list-style: none;
}
#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo {
    font-weight: 600;
  }
}
#sidebar ul li.active a {
  color: var(--accent-clr);

  svg {
    fill: var(--accent-clr);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: 0.5em;
  padding: 0.85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}
#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}
#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}
#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}
.dropdown-btn svg {
  transition: 200ms ease;
}
.rotate svg:last-child {
  rotate: 180deg;
}
#sidebar .sub-menu a {
  padding-left: 2em;
}
#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
  font-family: "Open Sans";
}

.hero {
  background-image: url("Images/Landing2.avif");
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.hero span {
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--accent-clr);
}

.image-container img {
  width: 100%;
  height: auto;
}

.hero p {
  margin-top: 1em;
}

.hero button {
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  background-color: var(--accent-clr);
  transition: background-color 200ms ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.hero button a {
  color: var(--text-clr);
  font-size: 1rem;
}

.hero button:hover {
  background-color: #484cb8;
  scale: 1.05;
  transition: scale 200ms ease-in-out;
}

.discount {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
}

.img-container {
  width: 240px;
  height: 260px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content h2,
.content p {
  margin-top: 1em;
}

.content button {
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  background-color: var(--accent-clr);
  transition: background-color 200ms ease;
  border: none;
  outline: none;
  cursor: pointer;
}

.content button a {
  color: var(--text-clr);
  font-size: 1rem;
}

.content button:hover {
  background-color: #484cb8;
  scale: 1.05;
  transition: scale 200ms ease-in-out;
}

.new-arrivals {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.new-arrivals h1 {
  text-align: center;
  margin-bottom: 25px;
}

.new-button:hover {
  background-color: #484cb8;
}

.new-image {
  width: 150px;
  margin-bottom: 3px;
  transition: 0.3s;
}

.new-content {
  position: relative;
  background-color: var(--hover-clr);
  width: 300px;
  padding: 2rem 0;
  border-radius: 1rem;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  z-index: 2;
}

.new-tag {
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--accent-clr);
  font-size: 12px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.new-title {
  font-size: 1.3rem;
  font-weight: 800;
}

.new-subtitle {
  display: block;
  font-size: 0.7rem;
  margin-bottom: 10px;
}

.new-prices {
  display: inline-block;
  align-items: center;
  column-gap: 0.5rem;
}

.new-price {
  font-weight: 600;
}

.new-discount {
  color: var(--secondary-text-clr);
  text-decoration: line-through 1.3px;
  font-size: 0.8rem;
  font-weight: 400;
}

.new-button {
  background-color: var(--accent-clr);
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem 0.25rem 0.75rem 0.25rem;
  border: none;
  position: absolute;
  bottom: 0;
  right: -3rem;
  cursor: pointer;
}

.cart-img > img {
  width: 300px;
}

.new-icon {
  font-size: 1.5rem;
}

.new-content:hover .new-image {
  transform: translateY(-0.5rem);
}

.new-content:hover .new-button {
  right: 0;
}

.new-arrival {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.how-to-order {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.how-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.how-to-order span {
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--accent-clr);
}

.how-to-order h1 {
  text-align: center;
  margin-bottom: 30px;
}

.how-to-order-container {
  background-color: var(--hover-clr);
  width: 300px;
  padding: 2rem 0;
  border-radius: 1rem;
  cursor: pointer;
}

.how-to-order-container:hover .how-to-order-tag {
  transform: translateY(-0.2rem);
}

.how-to-order-tag {
  width: 12%;
  background-color: var(--accent-clr);
  font-size: 14px;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  margin-bottom: 10px;
  margin-left: 10px;
  transition: 0.3s;
}

.how-to-order h5 {
  font-size: 15px;
  padding-left: 10px;
}

.how-to-order-para {
  padding-left: 10px;
  font-size: 12px;
}

.newsletter {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.newsletter h1 {
  margin-bottom: 40px;
  text-align: center;
}

.newsletter p {
  font-size: 13px;
  text-align: center;
  width: 32%;
  margin: 0 auto;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.newsletter input[type="email"] {
  width: 30%;
  padding: 0.9em 0.75rem;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  margin-right: 1em;
}

.newsletter button {
  padding: 0.7em 1.5em;
  border-radius: 0.5em;
  background-color: var(--accent-clr);
  transition: background-color 200ms ease;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--text-clr);
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s;
}

.newsletter button:hover {
  background-color: #484cb8;
  scale: 1.05;
}

footer {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer1 a {
  text-decoration: none;
  color: var(--text-clr);
}

.footer1 ul {
  list-style: none;
  padding: 0;
}

.footer1 ul li {
  margin-bottom: 10px;
}

.footer1 h3 {
  margin-bottom: 10px;
}

.footer1 ul li {
  font-size: 14px;
}

footer .social-icons i {
  padding: 5px 6px;
  cursor: pointer;
  font-size: 1.3rem;
  transition: 0.3s;
}
footer .social-icons i:hover {
  background-color: var(--accent-clr);
  color: var(--text-clr);
  border-radius: 0.2rem;
  transform: translateY(-0.2rem);
}

.footer1 .footer-list li,
.footer1 .footer-list li a {
  transition: 0.3s;
  cursor: pointer;
}
.footer1 .footer-list li:hover,
.footer1 .footer-list li a:hover {
  color: var(--accent-clr);
}

.copyright {
  padding-top: 30px;
  border-top: 1px solid var(--line-clr);
  text-align: center;
  font-size: 12px;
}

.footer1 span {
  color: #5e63ff;
  font-size: 1.5rem;
}

@media (max-width: 870px) {
  body {
    grid-template-columns: 1fr;
  }
  main {
    padding: 2em 1em 60px 1em;
  }
  .container {
    border: none;
    padding: 0;
  }
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }
    ul li {
      height: 100%;
    }
    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div {
        overflow-x: auto;
      }
      li {
        display: inline-flex;
      }
      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }

  .hero {
    padding: min(2em, 4%);
    margin-bottom: 15px;
  }

  .hero h1 {
    margin-top: 0;
    font-size: 1.5rem;
  }

  .hero span {
    font-size: 1.7rem;
  }

  .hero p {
    font-size: 0.8rem;
    margin-top: 0.6em;
  }

  .hero button {
    padding: 6px 8px;
  }

  .hero button a {
    font-size: 13px;
  }

  .img-container {
    width: 170px;
    height: 190px;
  }

  .content h2 {
    font-size: 1.2rem;
  }

  .content p {
    font-size: 0.8rem;
  }

  .content button {
    padding: 6px 8px;
  }

  .content button a {
    font-size: 13px;
  }

  .discount {
    margin-bottom: 15px;
    padding: min(2em, 4%);
  }

  .new-arrivals {
    margin-bottom: 10px;
    padding: min(2em, 4%);
  }

  .new-arrivals h1 {
    font-size: 1.5rem;
  }

  .new-arrival {
    gap: 30px;
  }

  .new-content {
    width: 280px;
    padding: 1rem 0rem;
  }

  .new-tag {
    font-size: 10px;
    padding: 0.08rem 0.31rem;
  }

  .new-image {
    width: 120px;
  }

  .new-title {
    font-size: 1rem;
  }

  .new-subtitle {
    font-size: 0.57rem;
  }

  .new-price {
    font-size: 0.9rem;
  }

  .new-discount {
    font-size: 0.7rem;
  }

  .new-button {
    padding: 0.4rem;
  }

  .new-button svg {
    width: 20px;
  }

  .how-to-order {
    margin-bottom: 15px;
    padding: min(2em, 4%);
  }

  .how-to-order h1 {
    font-size: 1.5rem;
  }

  .how-to-order h1 span {
    font-size: 1.7rem;
  }

  .how-content {
    gap: 15px;
  }

  .how-to-order-container {
    padding: 1rem 0rem;
    width: 280px;
  }

  .how-to-order-tag {
    font-size: 10px;
    padding: 0rem 0.3rem;
    width: 10%;
  }

  .how-to-order h5 {
    font-size: 12px;
  }

  .how-to-order-para {
    font-size: 11px;
    margin-bottom: 0;
  }

  .newsletter {
    margin-bottom: 15px;
    padding: min(2em, 4%);
  }

  .newsletter h1 {
    font-size: 1.5rem;
    margin-bottom: 25px;
  }

  .newsletter p {
    font-size: 0.7rem;
  }

  form {
    margin-top: 20px;
  }

  .newsletter input[type="email"] {
    width: 25%;
    padding: 0.6rem 0.55rem;
    margin-right: 0.7rem;
  }

  .newsletter button {
    padding: 0.7em 1em;
    font-size: 13px;
  }

  footer {
    margin-bottom: 15px;
    padding: min(2em, 4%);
  }

  .footer1 h3 {
    font-size: 0.9rem;
  }

  .footer1 h3 span {
    font-size: 1.1rem;
  }

  .footer1 p {
    font-size: 0.8rem;
  }

  .footer1 .social-icons i {
    font-size: 1rem;
    padding: 3px 5px;
  }

  .footer1 ul li {
    font-size: 11px;
  }

  .copyright {
    padding-top: 20px;
    font-size: 9px;
  }
}

@media (max-width: 576px) {
  main {
    padding: 1em 1em 60px 1em;
  }

  .hero {
    padding: min(1em, 4%);
    margin-bottom: 10px;
  }

  .hero h1 {
    font-size: 1rem;
  }

  .hero h1 span {
    font-size: 1.2rem;
  }

  .hero p {
    font-size: 0.6rem;
    font-weight: initial;
    margin-bottom: 5px;
  }

  .hero button {
    padding: 1px 5.6px 5px 5.6px;
  }

  .hero button a {
    font-size: 0.5rem;
  }

  .discount {
    margin-bottom: 10px;
    padding: min(1em, 4%);
  }

  .img-container {
    width: 120px;
    height: 140px;
  }

  .content h2 {
    font-size: 0.8rem;
  }

  .content p {
    font-size: 0.5rem;
    margin-bottom: 5px;
    font-weight: initial;
  }

  .content button {
    padding: 1px 5.6px 5px 5.6px;
  }

  .content button a {
    font-size: 0.5rem;
  }

  .new-arrivals {
    margin-bottom: 10px;
    padding: min(1em, 4%);
  }

  .new-arrivals h1 {
    font-size: 1rem;
  }

  .new-content {
    width: 250px;
    padding: 0.7rem 0rem;
  }

  .new-tag {
    font-size: 8px;
    padding: 0.03rem 0.3rem;
  }

  .new-image {
    width: 100px;
  }

  .new-content:hover .new-image {
    transform: translateY(-0.3rem);
  }

  .new-title {
    font-size: 0.7rem;
  }

  .new-subtitle {
    font-size: 0.47rem;
    margin-bottom: 0px;
  }

  .new-price {
    font-size: 0.6rem;
  }

  .new-discount {
    font-size: 0.5rem;
  }

  .new-button {
    padding: 0.25rem;
  }

  .new-button svg {
    width: 16px;
  }

  .new-arrival {
    gap: 15px;
  }

  .how-to-order {
    margin-bottom: 10px;
    padding: min(1em, 4%);
  }

  .how-to-order h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 1rem;
  }

  .how-to-order h1 span {
    font-size: 1.2rem;
  }

  .how-content {
    gap: 10px;
  }

  .how-to-order-container {
    padding: 0.7rem 0rem;
    width: 250px;
  }

  .how-to-order-tag {
    font-size: 8px;
    padding: 0rem 0.3rem;
    width: 9%;
  }

  .how-to-order h5 {
    font-size: 11px;
  }

  .how-to-order-para {
    font-size: 10px;
    margin-bottom: 0;
  }

  .newsletter {
    margin-bottom: 10px;
    padding: min(1em, 4%);
  }

  .newsletter h1 {
    font-size: 1rem;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .newsletter p {
    font-size: 0.5rem;
    margin-bottom: 10px;
  }

  form {
    margin-top: 15px;
  }

  .newsletter input[type="email"] {
    width: 30%;
    padding: 0.4rem;
    margin-right: 0.5rem;
  }

  .newsletter input::placeholder {
    font-size: 10px;
  }

  .newsletter button {
    padding: 0.6em 0.5em;
    font-size: 12px;
    font-weight: 400;
  }

  footer {
    margin-bottom: 10px;
    padding: min(1em, 4%);
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .footer1 h3 {
    font-size: 0.7rem;
    margin-bottom: 7px;
  }

  .footer1 h3 span {
    font-size: 0.9rem;
  }

  .footer1 p {
    font-size: 0.6rem;
    margin-bottom: 10px;
  }

  .footer1 .social-icons i {
    font-size: 0.8rem;
    padding: 2px 4px;
  }

  .footer1 ul li {
    font-size: 9px;
  }

  .copyright {
    padding-top: 15px;
    font-size: 8px;
  }
}

@media (max-width: 410px) {
  .hero h1 {
    font-size: 0.9rem;
  }

  .hero h1 span {
    font-size: 1.1rem;
  }

  .hero button {
    padding: 0px 4px 5px 4px;
  }

  .hero button a {
    font-size: 0.5rem;
  }

  .img-container {
    width: 100px;
    height: 120px;
  }

  .content h2 {
    font-size: 0.7rem;
  }

  .content p {
    font-size: 0.5rem;
    margin-bottom: 5px;
    font-weight: initial;
  }

  .content button {
    padding: 0px 4px 5px 4px;
  }

  .content button a {
    font-size: 0.5rem;
  }

  .new-arrivals h1 {
    font-size: 0.9rem;
    margin-bottom: 12px;
  }

  .how-to-order h1 {
    font-size: 0.9rem;
  }

  .how-to-order h1 span {
    font-size: 1.1rem;
  }

  .newsletter h1 {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }

  .newsletter p {
    font-size: 0.5rem;
    width: 50%;
  }

  form {
    margin-top: 10px;
  }

  .newsletter input::placeholder {
    font-size: 7px;
  }

  .newsletter input[type="email"] {
    width: 30%;
    padding: 0.2rem 0.3rem;
    margin-right: 0.4rem;
  }

  .newsletter button {
    padding: 0.5em;
    font-size: 10px;
    font-weight: 400;
  }
}

@media (max-width: 380px) {
  .discount {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .img-container {
    margin: 0 auto;
  }
}
